hoik_clone11
hoik_clone3
MAPT_N279K_HET1
MAPT_N279K_HET2
MAPT_N279K_HET3
MAPT_N279K_HET4
MAPT_N279K_HET5
MAPT_N279K_HET6
MATR3_F115C_A05
MATR3_F115C_A08
MATR3_F115C_B08
MATR3_F115C_C05
MATR3_F115C_D03
MATR3_F115C_D07
MATR3_F115C_E07
MATR3_S85C_B01
MATR3_S85C_C05
MATR3_S85C_C07
MATR3_S85C_D04
MATR3_S85C_F05
MATR3_S85C_F12
MATR3_S85C_H03
MATR3_S85C_H11
OPTN_E478G_A07.2
OPTN_E478G_A09.2
OPTN_E478G_B02
OPTN_E478G_B08
OPTN_E478G_E08
OPTN_E478G_H07.2
OPTN_Q398E_C04
OPTN_Q398E_C07
OPTN_Q398E_D06
OPTN_Q398E_D11
OPTN_Q398E_D12
OPTN_Q398E_G10
OPTN_Q398E_H08
TARDBP_M337V_B07
TARDBP_M337V_B08
TARDBP_M337V_C12
TARDBP_M337V_D12
TARDBP_M337V_F12
TARDBP_M337V_G08
VCP_R155C_A10.4
VCP_R155C_B12.3
VCP_R155C_C04.4
VCP_R155C_E08.3
VCP_R155C_F04.4
VCP_R155C_H02.4
VCP_R155H_A07
VCP_R155H_A08
VCP_R155H_B07
VCP_R155H_B10
VCP_R155H_F08
VCP_R155H_G08
wibj_clone12
wibj_clone2
wibj_clone7
